spring:
  application:
    name: mall-generator


  cloud:
    nacos:
      discovery:
        #        server-addr: 192.168.117.129:8848
        #        server-addr: 192.168.100.138:8848
        server-addr: www.mall.com:8848
      config:
        #        server-addr: 192.168.117.129:8848
        #        server-addr: 192.168.100.138:8848
        server-addr: www.mall.com:8848
        #主配置文件
        namespace: d08ebfe1-7133-4a2e-83e6-3d45ba7d8d02
        group: dev
        file-extension: yaml




